
//Backend
PORT=3001
NODE_ENV=development
DATABASE_URL="mysql://CoronaDev:PRuCKIKFavRJhwn@5.183.8.172:3306/CreaCoronaDev"
DATABASE_PROVIDER="mysql"

SMTP_HOST  = 'hotmail'
SMTP_USER = 'personalizacioncorona@corona.com.co'
SMTP_PASS =  'cktfxhhpcspzshnw'
SMTP_PORT='587'
SMTP_SECURE=true
SMTP_USER='outlook.office365.com'
SMTP_FROM_NAME="Crea Corona"


//Security
JWT_SECRET=YTDRpL!bPdQskIL4X7HDAucJ!qIPp5D7n5YYZFzpQtHgnDDTIIJRpmFCf
SESSION_SECRET=qI5D7n5YYZFzpQtHgnDDRpL!bPdQskIL4X7HD;